.bonuses {
  min-height: 290px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-color: #68b738;
  color: #ffffff;
  text-align: center;
}

.bonuses__title {
  font-size: 16px;
  line-height: 20px;
}
