.button {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #68b738;
  display: block;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  line-height: 20px;
  border: 0;
  width: 100%;
}

.button:hover {
  color: #ffffff;
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button--grey {
  background: #f2f2f2;
  color: #444444;
}

.button--grey:hover {
  background: #ebebeb;
  color: #444444;
}

.button--grey:active {
  color: lighten(#444444, 30%);
}
