.catalog {
  margin: 0 auto 27px auto;
  width: 320px;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: #111111;
  margin: 0;
  padding: 15px 20px 27px 20px;
  border-top: solid 1px #e6e6e6;
  border-bottom: solid 1px #e6e6e6;
}

.catalog__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: @tablet-width;
  }

  .catalog__title {
    border: 0;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: @desktop-width;
  }
}
