.footer-page {
  width: 320px;
  margin: 0 auto;
}

.main-page .footer-page__cooperation-wrapper {
  background: #ffffff;
}

.footer-page__cooperation-wrapper {
  display: flex;
  background: #f2f2f2;
}

.footer-page__cooperation-wrapper br {
  display: none;
}

.footer-page__cooperation-title {
  font-family: "Oswald", "Arial", sans-serif;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  padding: 28px 20px 26px 20px;
}

.footer-page__address {
  width: 50%;
  line-height: 20px;
  font-style: normal;
  padding: 28px 0 26px 0;
}

.footer-page__links-wrapper {
  padding: 0 20px;
  background: #f2f2f2;
}

.footer-page__logo {
  width: 130px;
  height: 25px;
}

.footer-page__academy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-page__academy-title {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.footer-page__link {
  display: block;
  text-align: center;
  padding: 37px 0 27px 0;
}

.footer-page__socials {
  .list-reset;
  display: flex;
  justify-content: space-between;
  padding: 22px 82px 18px 70px;
  border-bottom: solid 1px #d9d9d9;
  border-top: solid 1px #d9d9d9;
  margin-bottom: 19px;
  align-items: center;
}

.footer-page__social-btn {
  font-size: 0;
  display: block;
  background: no-repeat center center;
}

.footer-page__social-btn--vk {
  background-image: url("../img/icon-vk-mobile.svg");
  width: 22px;
  height: 22px;
}

.footer-page__social-btn--inst {
  width: 16px;
  height: 16px;
  background-image: url("../img/icon-insta-mobile.svg");
}

.footer-page__social-btn--fb {
  width: 10px;
  height: 20px;
  background-image: url("../img/icon-fb-mobile.svg");
}

.footer-page__map {
  height: 363px;
}

.footer-page__map-mobile {
  width: 100%;
  height: 100%;
}

.footer-page__map-tablet {
  display: none;
  width: 100%;
  height: 100%;
}

.footer-page__map-desktop {
  display: none;
  width: 100%;
  height: 100%;
}

.footer-page__academy-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer-page__academy-logo {
  width: 40px;
  height: 40px;
  margin-right: -7px;
}


@media (min-width: @tablet-width) {
  .footer-page {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0;
  }

  .footer-page__cooperation-wrapper {
    padding: 38px 71px 32px 71px;
    justify-content: space-between;
  }

  .footer-page__cooperation-wrapper br {
    display: block;
  }

  .footer-page__cooperation-title {
    font-size: 20px;
    line-height: 25px;
    padding-left: 0;
  }

  .footer-page__address {
    text-align: right;
    font-size: 16px;
    padding-top: 25px;
    width: 180px;
  }

  .footer-page__address-city {
    padding-top: 20px;
    display: block;
  }

  .footer-page__map {
    height: 395px;
  }

  .footer-page__map-mobile {
    display: none;
  }

  .footer-page__map-tablet {
    display: block;
  }

  .footer-page__links-wrapper {
    margin: 0;
    display: flex;
    padding: 49px 30px;
    justify-content: space-between;
    align-items: center;
  }

  .footer-page__link {
    padding: 0;
  }

  .footer-page__logo {
    width: 130px;
    height: 30px;
  }

  .footer-page__socials {
    border: 0;
    padding: 0;
    margin: 0;
    width: 130px;
  }
}

@media (min-width: @desktop-width) {
  .footer-page {
    width: @desktop-width;
    position: relative;
  }

  .footer-page__cooperation-wrapper {
    position: absolute;
    left: 100px;
    top: 90px;
    padding: 70px 75px;
    width: 570px;
    background: #ffffff;
  }

  .footer-page__cooperation-title {
    padding: 0;
    margin: 0;
  }

  .footer-page__address {
    padding: 0;
    margin: 0;
  }

  .footer-page__map-tablet {
    display: none;
  }

  .footer-page__map-desktop {
    display: block;
  }
}
