.header-page {
  width: 320px;
  margin: 0 auto;
}

.header-page__link {
  display: block;
  padding: 11px 20px 10px 20px;
  margin-top: -2px;
}

.header-page__link picture {
  padding: 0;
  margin: 0;
  display: block;
}

.header-page__link:hover {
  opacity: 0.8;
}

.header-page__link:active {
  opacity: 0.6;
}


@media (min-width: @tablet-width) {
  .header-page {
    display: flex;
    width: @tablet-width;
    padding: 25px 30px 20px 30px;
    justify-content: space-between;
  }

  .header-page__link {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .header-page {
    width: @desktop-width;
    padding: 54px 40px 0 40px;
    justify-content: space-between;
  }

  .header-page__link {
    margin-top: 1px;
  }
}
