.header-content {
  // background: url("../img/index-can-mobile@1x.png") no-repeat 0 185px, url("../img/index-background-mobile@1x.jpg") no-repeat;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  // background-color: #65a93c;
  border-top: solid 1px #65a93c;
  min-height: 480px;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;

  margin: 0 auto 20px auto;
  padding: 0 20px;
  max-width: 320px;
}

.header-content__title {
  line-height: 36px;
  font-size: 36px;
  font-weight: normal;
  margin: 30px 0 25px 0;
}

.header-content__text {
  line-height: 14px;
  font-size: 14px;
  text-transform: uppercase;
}

.header-content__btn {
  font-size: 14px;
  line-height: 18px;
}

// @media (min-width: @tablet-width) {
//   body {
//     background: red;
//   }
// }

// @media (min-width: @desktop-width) {
//   body {
//     background: green;
//   }
// }
