.living-example {
  background: #f2f2f2;
  margin: 0 auto;
  // padding: 17px 20px 0 20px;
  width: 320px;
}

.living-example__title {
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;

  padding: 17px 20px 0 20px;
  margin: 0 0 -8px 0;
  color: #111111;
}

.living-example__text {
  margin-bottom: 25px;
  width: 275px;
}

.living-example__wrapper-result {
  padding: 17px 20px 0 20px;
}

.living-example__result {
  .list-reset;
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.living-example__item {
  width: 45%;
  text-align: center;
  border: solid 1px #cdcdcd;
  border-radius: 3px;
  position: relative;
  padding: 13px 0 17px 0;
}

.living-example__item-total-data {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;
}

.living-example__item-result-data {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  width: 82px;
  left: 19px;
  background: #f2f2f2;
  bottom: -28px;
}

.living-example__price {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 34px;
}

.living-example__img {
  margin: 0 auto 35px auto;
  width: 100%;
}

.living-example__comparison {
  min-height: 317px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.living-example__wrapper-image {
  margin: auto auto 29px auto;
}

.product-living-example__image {
  max-width: 100%;
}

.living-example__image--after {
  display: none;
}

.living-example__toggler-wrapper {
  margin: auto auto 35px 63px;
  width: 198px;
  display: flex;
  justify-content: space-between;
}

.living-example__comparison-label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  position: relative;
}

.living-example__comparison-label--before::before,
.living-example__comparison-label--before::after {
  content: "";
  position: absolute;
  border-radius: 5px;
}

.living-example__comparison-label--before::before {
  right: -103px;
  top: 2px;
  width: 85px;
  height: 14px;
  background: #ffffff;
  border: solid 1px #cdcdcd;
  border-radius: 5px;
}

.living-example__comparison-label--before::after {
  right: -59px;
  top: 6px;
  width: 35px;
  height: 6px;
  background: #68b738;
}

.living-example__comparison-btn {
  display: none;
}


@media (min-width: @tablet-width) {
  .living-example {
    width: @tablet-width;
    padding: 0;
    background: none;
  }

  .living-example__title {
    font-size: 60px;
    margin: 0 0 48px 30px;
    padding: 0;
  }

  .living-example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    width: 700px;
  }

  .living-example__wrapper-result {
    display: flex;
    padding: 0 30px;
    margin-bottom: 221px;
    flex-wrap: wrap;
  }

  .living-example__result {
    width: 366px;
    display: flex;
    justify-content: space-between;
  }

  .living-example__item {
    width: 162px;
    padding: 15px 0 18px 0;
  }

  .living-example__item-total-data {
    font-size: 30px;
    line-height: 37px;
  }

  .living-example__item-result-data {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    bottom: -20px;
    left: 24px;
    background: #ffffff;
    padding: 0 8px;
  }

  .living-example__item:nth-child(2) .living-example__item-result-data {
    left: 9px;
  }

  .living-example__price {
    margin-left: auto;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    width: 190px;
    margin-top: 12px;
  }

  .living-example__price-line {
    display: block;
    margin-bottom: 9px;
  }

  .living-example__comparison {
    background: linear-gradient(90deg, #f2f2f2 0%, #f2f2f2 50%, #eaeaea 50%);
    width: 100%;
    min-height: 462px;
    display: flex;
  }

  .living-example__wrapper-image {
    margin: -169px auto 15px 46px;
  }

  .product-living-example__image {
    max-width: 100%;
  }

  .living-example__toggler-wrapper {
    margin: auto auto 69px auto;
    width: 571px;
    position: relative;
  }

  .living-example__toggler-wrapper::before,
  .living-example__toggler-wrapper::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: 2;
  }

  .living-example__toggler-wrapper::before {
    width: 35px;
    height: 35px;
    background: #ffffff;
    left: 267px;
    top: -6px;
    border: solid 1px #cdcdcd;
    box-shadow: 0 0 3px #cccccc;
  }

  .living-example__toggler-wrapper::after {
    left: 281px;
    top: 7px;
    width: 8px;
    height: 8px;
    background: #68b738;
  }

  .living-example__comparison-label--before::before {
    right: -452px;
    top: 8px;
    width: 427px;
    height: 6px;
    border: 0;
    background: #dcdcdc;
  }

  .living-example__comparison-label--before::after {
    display: none;
  }

  .living-example__comparison-label {
    font-size: 20px;
    border-bottom: dotted 1px #b8b8b8;
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .living-example {
    width: auto;
    position: relative;
    padding-bottom: 68px;
    background: linear-gradient(90deg, #f2f2f2 0%, #f2f2f2 75%, #eaeaea 75%);
  }

  .living-example__title {
    top: -136px;
    position: relative;
    width: 1220px;
    margin: 0 auto 10px auto;
  }

  .living-example__text {
    padding: 0;
    margin: 0 0 68px 0;
    width: 450px;
  }

  .living-example__wrapper-content {
    width: 1220px;
    margin: 0 auto;
    position: relative;
  }

  .living-example__wrapper-result {
    display: block;
    padding: 0;
    margin-bottom: 0;
    width: 450px;
  }

  .living-example__result {
    margin-bottom: 60px;
  }

  .living-example__item-result-data {
    background: #f2f2f2;
  }

  .living-example__price {
    margin: 0;
    width: 327px;
    text-align: left;
    display: flex;
    justify-content: space-between;
  }

  .living-example__comparison {
    background: none;
    width: 571px;
    min-height: 590px;
    display: flex;
    outline: solid 1px red;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .living-example__wrapper-image {
    margin: auto auto 15px 0;
  }

  .living-example__toggler-wrapper {
    margin: auto auto 3px auto;
  }
}
