.main-nav {
  line-height: 20px;
  font-size: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  position: relative;
}

.main-nav--hidden {}

.main-nav__list {
  .list-reset;
  text-align: center;
  display: none;
}

.main-nav__link {
  display: block;
  padding: 15px 20px;
  border-top: solid 1px #d9d9d9;
  font-weight: 500;
  color: #111111;
}

.main-nav__link--last-link {
  border-bottom: solid 1px #d9d9d9;
}

.main-nav__btn {
  position: absolute;
  font-size: 0px;
  right: 20px;
  top: -43px;
  border: 0;
  width: 24px;
  height: 18px;
  background: url("../img/icon-mobile-menu.svg");
}

.main-nav__btn::after{}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    line-height: 24px;
    font-size: 18px;
    border: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
  }

  .main-nav__link {
    padding: 0;
    margin: 0;
    font-weight: normal;
    border: 0;
  }

  .main-nav__btn {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
    padding-top: 3px;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
  }
}
