.header-content {
  background: url("../img/index-can-mobile@1x.png") no-repeat 0 185px, url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-color: #65a93c;
  min-height: 480px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
}
