.more-product {
  text-align: center;
  border-bottom: solid 1px grey;
  width: 320px;
  margin: 0 auto;
  padding: 25px 20px;
}

.more-product p {
}

.more-product__img-plus {
  margin-bottom: 25px;
}

.more-product__big {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}

.more-product__small {
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 25px 0;
}
