.product-item {
  padding: 25px 20px 24px 20px;
  border-bottom: solid 1px #ededed;
}

.product-item--other {
  position: relative;
  text-align: center;
  padding-top: 83px;
}

.product-item--other::after {
  content: "";
  position: absolute;
  left: 145px;
  top: 26px;
  width: 30px;
  height: 30px;
  background: url("../img/icon-plus-mobile.svg");
  opacity: 0.2;
}

.product-item--other .product-item__btn {
  margin-top: 26px;
}

.product-item__main-wrapper {
  display: flex;
  margin-bottom: -4px;
}

.product-item--other .product-item__main-wrapper {
  display: block;
  text-align: center;
}

.product-item__wrapper-img,
.product-item__sub-wrapper {
  width: 50%;
}

.product-item__wrapper-img {
  margin-top: -25px;
}

.product-item__title {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  display: block;
  margin-bottom: 12px;
  margin-top: -3px;
  width: 95px;
}

.product-item--other .product-item__title {
  width: auto;
  padding-top: 0;
  margin-bottom: -5px;
}

.product-item--other .product-item__text-info {
  font-size: 12px;
  line-height: 16px;
}

.product-item__list {
  .list-reset;
  font-size: 12px;
  line-height: 16px;
}

.product-item__wrapper-data {
  display: flex;
  justify-content: space-between;
}

.product-item__data-value--price {
  text-transform: uppercase;
}

.product-item__btn {
  padding: 10px 0;
}

@media (min-width: @tablet-width) {
  .product-item {
    padding: 163px 0 0 0;
    width: 324px;
    border: 0;
    text-align: center;
    background: #f2f2f2;
    min-height: 431px;
    margin-top: 140px;
    position: relative;
  }

  .product-item--other {
    border: solid 1px #cdcdcd;
    background: none;
    display: flex;
    flex-direction: column;
  }

  .product-item--other::after {
    left: 133px;
    top: 54px;
    width: 60px;
    height: 60px;
    background: url("../img/icon-plus.svg");
  }

  .product-item--other .product-item__main-wrapper {
    width: 177px;
    margin: 0 auto;
  }

  .product-item--other .product-item__title {
    margin-bottom: 23px;
  }

  .product-item--other .product-item__text-info {
    font-size: 16px;
    line-height: 20px;
  }

  .product-item--other .product-item__btn {
    margin-top: auto;
    margin-bottom: 38px;
  }

  .product-item__main-wrapper {
    display: block;
    position: static;
  }

  .product-item__wrapper-img,
  .product-item__sub-wrapper {
    display: block;
  }

  .product-item__sub-wrapper {
    width: auto;
    margin: 0 38px 40px 38px;
  }

  .product-item__wrapper-img {
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 301px;
    z-index: 2;
  }

  .product-item__img {
    max-width: 100%;
  }

  .product-item__title {
    text-align: center;
    margin: 0 auto 19px auto;
    width: 150px;
    font-size: 20px;
    line-height: 20px;
  }

  .product-item__wrapper-data {
    border-bottom: solid 1px #cdcdcd;
    font-size: 16px;
    line-height: 16px;
    padding: 8px 0 7px 0;
  }

  .product-item__list {
    margin-bottom: -7px;
  }

  .product-item__btn {
    width: auto;
    margin: 0 38px;
  }
}

@media (min-width: @desktop-width) {
  .product-item {
    padding: 162px 39px 40px 39px;
    width: 245px;
    border: 0;
    text-align: center;
    min-height: 431px;
    margin-top: 142px;
  }

  .product-item__main-wrapper {
    display: block;
  }

  .product-item--other {
    border: solid 1px #cdcdcd;
  }

  .product-item--other::after {
    left: 91px;
    top: 54px;
  }

  .product-item--other .product-item__main-wrapper {
    width: 167px;
  }

  .product-item--other .product-item__btn {
    margin-bottom: -2px;
  }

  .product-item__wrapper-img,
  .product-item__sub-wrapper {
    width: 100%;
  }

  .product-item__sub-wrapper {
    margin: 0;
  }

  .product-item__title {
    text-align: center;
    margin: 2px auto 19px auto;
  }

  .product-item__list {
    margin-bottom: 36px;
  }

  .product-item__wrapper-img {
    bottom: 300px;
  }

  .product-item__btn {
    margin: 0;
  }
}
