.program-item {
  background: #f2f2f2;
  padding: 30px 20px 0 20px;
}

.program-item:not(:last-child) {
  margin-bottom: 20px;
}

.program-item__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
  margin: 0 0 30px 0;
  padding-left: 72px;
  position: relative;
}

.program-item__title::before {
  content: "";
  position: absolute;
  left: 2px;
  top: -5px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.program-item__title::after {
  content: "";
  position: absolute;
  left: 2px;
  top: -8px;
  width: 50px;
  height: 50px;
}

.program-item--slim .program-item__title::after {
  background: url("../img/icon-cat-slim.svg") no-repeat center center;
}

.program-item--fatten .program-item__title::after {
  left: -6px;
  top: -8px;
  width: 65px;
  height: 56px;
  background: url("../img/icon-cat-pro.svg") no-repeat center center;
}

.program-item__description {
  padding-bottom: 21px;
  margin: 0;
  border-bottom: solid 1px #d9d9d9;
}

.program-item__link {
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  text-transform: uppercase;
  padding: 20px 0;
  display: inline-block;
  vertical-align: middle;
}

.program-item__link::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  background: url("../img/icon-right-arrow-long.svg") no-repeat 0 0;
  width: 25px;
  height: 15px;
  margin-left: 10px;
}

.program-item__link:hover::after {
  background: url("../img/icon-right-arrow-verylong.svg") no-repeat 0 0;
}

.program-item__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .program-item {
    padding: 76px 50px 60px 53px;
    min-height: 372px;
  }

  .program-item:not(:last-child) {
    margin-bottom: 30px;
  }

  .program-item__description {
    width: 375px;
    border: 0;
    font-size: 16px;
    line-height: 24px;
    margin-left: -1px;
    padding-bottom: 56px;
  }

  .program-item__title {
    padding: 0;
    font-size: 36px;
    color: #111111;
    margin: 0 0 25px 0;
  }

  .program-item__title::before {
    left: 400px;
    top: -5px;
    width: 200px;
    height: 200px;
  }

  .program-item__title::after {
    left: 400px;
    top: -5px;
    width: 200px;
    height: 200px;
  }

  .program-item__link {
    padding: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program-item {
    width: 570px;
  }

  .program-item:not(:last-child) {
    margin-bottom: 0;
  }

  .program-item__title {
    padding: 0 0 0 161px;
    font-size: 36px;
    color: #111111;
    margin: 0 0 74px 0;
  }

  .program-item__description {
    width: auto;
    padding-bottom: 32px;
  }

  .program-item__title::before {
    left: 0px;
    top: -29px;
    width: 100px;
    height: 100px;
  }

  .program-item__title::after {
    left: -1px;
    top: -34px;
    width: 98px;
    height: 95px;
  }

  .program-item--fatten .program-item__title::after {
    left: -22px;
    top: -8px;
    width: 140px;
    height: 56px;
  }
}
