.programs-list {
  margin: 0 auto 15px auto;
  padding: 0 30px;
  width: 320px;
}

.programs-list__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .programs-list {
    width: @tablet-width;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .programs-list {
    width: @desktop-width;
  }

  .programs-list__list {
    display: flex;
    justify-content: space-between;
  }
}
