.program__form {
  width: 320px;
  margin: 0 auto;
}

.program__form-top {
  margin-bottom: -7px;
}

.program__form-wrapper-data {
  padding: 20px 20px 9px 19px;
}

.program__form-wrapper-data--main,
.program__form-wrapper-data--type {
  border-bottom: solid 1px #ededed;
}

.program__form-wrapper-data--type {
  padding: 16px 20px 11px 14px;
}

.program__form-wrapper-data--contacts {
  margin-bottom: -7px;
  padding-left: 19px;
}

.program__form-wrapper-data--comments {
  margin-bottom: 4px;
  padding-left: 18px;
  padding-right: 18px;
  min-height: 182px;
}

.program__form-comment {
  min-height: 150px;
}

.program__form-wrapper-data--additional {
  padding: 17px 20px 11px 20px;
  margin-bottom: 16px;
}

.program__form-wrapper-field {
  padding: 0;
  position: relative;
}

.program__input-email + svg {
  position: absolute;
  right: 16px;
  top: 15px;
  width: 17px;
  height: 15px;
}

.program__input-tel + svg {
  position: absolute;
  right: 14px;
  top: 12px;
  width: 19px;
  height: 21px;
}

.program__form-wrapper-data--type .program__form-wrapper-field {
  margin: 0 0 5px 0;
}

.program__form-wrapper-data--additional .program__form-wrapper-field {
  margin: 0 0 4px 0;
}

.program__title {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  margin: -1px 0 25px 0;
  padding: 15px 20px 0 20px;
  border-top: solid 1px #cdcdcd;
}

.program__wrapper-title {
  border-bottom: solid 3px #68b738;
}

.program__sub-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  margin: 0;
  display: inline-block;
  background: #ffffff;
  padding: 0 23px 0 19px;
  transform: translateY(50%);
}

.program__wrapper-title--contacts .program__sub-title {
  width: 220px;
  transform: translateY(35px);
  padding: 0 0 0 20px;
}

.program__wrapper-title--contacts {
  margin-bottom: 44px;
}

.program__wrapper-title--comments {
  margin-bottom: 22px;
}

.program__wrapper-title--additional {
  margin-bottom: 21px;
}

.program__info {
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0 0 19px 20px;
  width: 235px;
}

.program__info br {
  display: none;
}

.program__form-btn {
  margin: 0 auto -0 auto;
  padding: 10px 0;
  width: 280px;
}

.program__note {
  text-align: center;
  font-family: "Arial", sans-serif;
  line-height: 16px;
  margin: 21px 0 32px 0;
}


@media (min-width: @tablet-width) {
  .program__form {
    width: @tablet-width;
  }

  .program__form-top {
    margin-bottom: -15px;
  }

  .program__form-wrapper-data:nth-child(1) {
    border: 0;
  }

  .program__input-email + svg {
    right: 21px;
    top: 19px;
  }

  .program__input-tel + svg {
    right: 19px;
    top: 16px;
  }

  .program__title {
    margin: 18px 0 56px 9px;
    border: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .program__sub-title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    padding: 0 38px;
    margin-left: 30px;
    transform: translateY(15px);
  }

  .program__wrapper-title--contacts .program__sub-title {
    width: auto;
    transform: translateY(15px);
    padding: 0 39px 0 39px;
  }

  .program__wrapper-title--contacts {
    margin-bottom: 87px;
  }

  .program__wrapper-title--comments {
    margin-bottom: 87px;
  }

  .program__wrapper-title--additional {
    margin-bottom: 68px;
  }

  .program__form-wrapper-data {
    padding: 0;
    margin: 0 65px 70px 71px;
  }

  .program__form-wrapper-data input,
  .program__form-wrapper-data label {
    font-size: 20px;
    line-height: 20px;
  }

  .program__form-wrapper-data input {
    padding: 10px 13px 10px 13px;
    margin-left: 18px;
  }

  .program__info {
    color: #111111;
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    margin: 0 70px 65px 70px;
    font-size: 20px;
    line-height: 30px;
    width: 335px;
  }

  .program__form-wrapper-data--main {
    margin-bottom: 72px;
  }

  .program__form-wrapper-data--main .program__form-wrapper-field {
    margin-bottom: 20px;
  }

  .program__form-wrapper-data--main input {
    padding-left: 18px;
  }

  .program__form-wrapper-data--type {
    border: solid 1px #cdcdcd;
    padding: 24px 30px 11px 37px;
    margin-bottom: 75px;
  }

  .program__form-wrapper-data--type label::before {
    transform: scale(1.35);
    left: -4px;
    top: 5px;
  }

  .program__form-wrapper-data--type label::after {
    transform: scale(1.45);
    left: 5px;
    top: 14px;
  }

  .program__form-wrapper-data--type .program__form-wrapper-field {
    margin-bottom: 13px;
  }

  .program__form-wrapper-data--contacts {
    margin-bottom: 50px;
  }

  .program__form-wrapper-data--contacts .program__form-wrapper-field {
    margin-bottom: 20px;
  }

  .program__form-wrapper-data--contacts .program__input-email {
    padding-left: 21px;
  }

  .program__form-wrapper-data--contacts .program__input-tel {
    padding-left: 19px;
    margin-left: 13px;
  }

  .program__form-wrapper-data--comments {
    margin-bottom: 42px;
  }

  .program__form-wrapper-data--additional {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 22px 75px;
  }

  .program__form-wrapper-data--additional .form__wrapper-field {
    min-width: 270px;
    margin-bottom: 32px;
  }

  .program__form-wrapper-data--additional .form__wrapper-field:nth-child(even) {
    margin-left: 74px;
  }

  .program__form-wrapper-data--additional label {
    padding-left: 53px;
  }

  .program__form-wrapper-data--additional label::before {
    top: 5px;
    transform: scale(1.3);
  }

  .program__form-comment {
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 13px 12px 17px;
  }

  .program__form-bottom {
    display: flex;
    margin: 0 70px 72px 71px;
    align-items: center;
    justify-content: space-between;
  }

  .program__form-bottom .program__form-btn {
    margin: 0;
    width: 283px;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 0 16px 0;
  }

  .program__form-bottom .program__note {
    margin: -5px auto 0 61px;
    font-size: 16px;
    line-height: 16px;
  }

  .program__field {
    min-height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .program__form {
    width: auto;
    margin: 0;
  }

  .program__label {
    text-align: left;
    margin-right: auto;
  }

  .program__title {
    width: 1218px;
    padding-left: 0;
    margin: 54px auto 56px auto;
  }

  .program__info {
    margin: 0 auto 65px auto;
    width: 1218px;
  }

  .program__info-wrapper {
    width: 340px;
  }

  .program__info br {
    display: block;
  }

  .program__alignment-title {
    width: @desktop-width;
    margin: 0 auto;
  }

  .program__sub-title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    padding: 0 38px;
    margin-left: 0;
    transform: translateY(15px);
  }

  .program__wrapper-title--contacts .program__sub-title {
    width: auto;
    transform: translateY(15px);
    padding: 0 39px 0 39px;
  }

  .program__wrapper-title--contacts {
    margin-bottom: 87px;
  }

  .program__wrapper-title--comments {
    margin-bottom: 87px;
  }

  .program__wrapper-title--additional {
    margin-bottom: 68px;
  }

  .program__form-wrapper-data {
    margin: 0 110px 70px 110px;
  }

  .program__form-top {
    display: flex;
    align-items: center;
    margin: 0 auto 34px auto;
    width: 1218px;
    justify-content: space-between;
  }

  .program__form-top .program__form-wrapper-data {
    width: 570px;
    margin: 0 0 auto 0;
  }

  .program__form-wrapper-data--contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1218px;
    margin: 0 auto 52px auto;
  }

  .program__form-wrapper-data--contacts .form__wrapper-field {
    width: 570px;
    margin: 0;
  }

  .program__form-wrapper-data--comments {
    margin: 0 auto 44px auto;
    width: 1218px;
  }

  .program__form-wrapper-data--additional {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 61px auto;
    width: 1218px;
  }

  .program__form-wrapper-data--additional .form__wrapper-field:nth-child(even) {
    margin: 0;
  }

  .program__form-wrapper-data--additional .form__wrapper-field {
    min-width: auto;
    width: 244px;
    margin: 0;
  }

  .program__form-wrapper-data--additional label {
    padding-left: 58px;
  }

  .program__form-wrapper-data--additional label::before {
    left: 6px;
  }

  .program__form-wrapper-data--additional label::after {
    left: 9px;
    top: 12px;
  }

  .program__form-bottom {
    margin: 0 auto 84px auto;
    width: 1218px;
  }

  .program__form-bottom .program__form-btn {
    width: 570px;
  }

  .program__form-bottom .program__note {
    margin-left: 81px;
  }
}
