@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff");
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2");
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff");
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff");
}
