*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@tablet-width: 768px;
<<<<<<< HEAD
@desktop-width: 1200px;
=======
@desktop-width: 1300px;
>>>>>>> 2a40e012200279166ba3f6779c08b15d69f97420
